# MyServer

myServer/: pom.xml
myServer/src/main/java/com/example/myserver/: MyServerApplication.java
myServer/src/main/java/com/example/myserver/Aop/: WebLogAspect.java
myServer/src/main/java/com/example/myserver/Common/: MyServletRequestWrapper.java  RedisIdWorker.java
myServer/src/main/java/com/example/myserver/Dao/Dao1/: AccountMapper.java  ProductMapper.java  UserMapper.java
myServer/src/main/java/com/example/myserver/Dao/Dao2/: SysMapper.java
myServer/src/main/java/com/example/myserver/Feign/: UserFeignService.java
myServer/src/main/java/com/example/myserver/Filter/: MyTestFilter.java  RequestReplaceFilter.java  SignAuthFilter.java
myServer/src/main/java/com/example/myserver/Interceptor/: LoginInterceptor.java
myServer/src/main/java/com/example/myserver/Jwt/: JwtProdce.java  JwtUtils.java
myServer/src/main/java/com/example/myserver/Request/: AddCategoryReq.java  EmailRequest.java  MiaoShaReq.java  PageRequest.java
myServer/src/main/java/com/example/myserver/Request/Constant/: RedisConstant.java
myServer/src/main/java/com/example/myserver/Response/: LoginResp.java  Resp.java  ResultCode.java  UserResp.java
myServer/src/main/java/com/example/myserver/Service/: DoubleWeekService.java  LoginService.java  ProductService.java  ProductServiceHappy.java  SkillService.java  SkillThread.java  SkillThreadMiaoSha.java  SmsService.java
myServer/src/main/java/com/example/myserver/Util/: SignUtils.java  Yanchi.java
myServer/src/main/java/com/example/myserver/config/: JedisConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadConfig.java  WebMVCConfig.java
myServer/src/main/java/com/example/myserver/config/DbConfig/: DataSource1Config.java  DataSource2Config.java
myServer/src/main/java/com/example/myserver/config/controller/: DoubleWeekApi.java  LoginController.java
myServer/src/main/java/com/example/myserver/entity/: Order.java  Product.java  SeckillOrder.java  SeckillProduct.java  Stu.java  User.java
myServer/src/main/java/com/example/myserver/exception/: MallException.java  MallExceptionEnum.java
myServer/src/main/resources/: application.properties  logback-spring.xml
myServer/src/main/resources/mapper/mapper1/: AccountMapper.xml  ProductMapper.xml  Usermapper.xml
myServer/src/main/resources/mapper/mapper2/: Stumapper.xml
