#???
server.port=8888

myoauth2.clientId=admin1
myoauth2.clientSecret=123456
myoauth2.tokenEndpoint=http://localhost:8888

#?????1??
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/logintest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.test1.username=root
spring.datasource.test1.password=root
#mybatis.mapper-locations=class:mapper/*.xml


#??????????
mybatis.configuration.cache-enabled=true
mybatis.configuration.local-cache-scope=session
page.helper.helper-dialect=mysql
page.helper.reasonable=true
page.helper.support-methods-arguments=true

#?????2??
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.test2.username=root
spring.datasource.test2.password=root

#eureka????
spring.application.name=service-eureka
#eurek???????
eureka.client.service-url.defaultZone: http://localhost:8888/eureka/
register-with-eureka: true
fetch-registry: true
#redis
redis.database: 0
redis.host: 127.0.0.1
redis.port: 6379
redis.password:
redis.timeout:2000
redis.jedis.pool.max-idle:6
redis.jedis.pool.max-active:10
redis.jedis.pool.min-idle:2
# ?????
async.executor.thread.core_pool_size=5
# ?????
async.executor.thread.max_pool_size=8
# ??????
async.executor.thread.queue_capacity=2
# ???????????
async.executor.thread.name.prefix=async-service-
# ????????????
async.executor.thread.keep_alive_seconds=100


######### Druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#####datasource druid pool
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8

#####druid????
## WebStatFilter????????Druid Wiki???_??WebStatFilter
#????StatFilter???true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*

#druid servlet(????????404)
spring.datasource.druid.stat-view-servlet.enabled=true

#????
spring.mail.host=smtp.qq.com
#???????????????
spring.mail.password=llmeufvcwfsxhgcb
spring.mail.username=1392923840@qq.com
spring.mail.properties.mail.smtp.ssl.enable=true








